spring.application.name=login

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=juan
spring.datasource.password=juan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver